<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Home</title>
<link type="text/css" rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/styles.css" />
<style type="text/css">
body {
	background-color: #FFFCF4;
}
</style>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="content topic">
<div class="container-fluid gx-0">
  <header class="edge-to-edge">
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
      <div class="container"> <a class="navbar-brand" href="index.html"><img src="assets/img/theo-logo.png" class="logo" alt="Theo logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">HOME</a> </li>
            <li class="nav-item"> <a class="nav-link" aria-current="page" href="about.html">ABOUT</a> </li>
            <li class="nav-item"> <a class="nav-link" aria-current="page" href="portfolio.html">PORTFOLIO</a> </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <main class="page projets-page">
          <section class="portfolio-block projects compact-grid">
            <div class="dashedfull">
              <h1>Some of my Work!</h1>
            </div>
            <div class="row g-0 mt-5">
              <div class="col-md-12 col-lg-6 item zoom-on-hover position-relative"><a href="HillandSons.html"><img class="img-fluid image" src="assets/img/beer-can-mockups.jpg" alt="Hill and Sons Beer Cans"/><span class="description"><span class="description-heading">Hill and Sons Brewing Company</span><span class="description-body">Hill and Sons Brewing Company prides itself on creating an experience in every sip. We’re dedicated to celebrating, whatever the occasion. So if you’re looking for a sultry beer to drink while you do the Tango, this one’s for you!</span></span></a></div>
              <div class="col-md-12 col-lg-6 item zoom-on-hover position-relative"><a href="Cookbook.html"><img class="img-fluid image" src="assets/img/cover.jpg" alt="Book Cover and Spread"/><span class="description"><span class="description-heading">The Neurodivergent's Guide to Cooking</span><span class="description-body">This cookbook is specifically designed for the neurodivergent mind. Each recipe is rated on the spoons scale: how many spoons it uses (both physically and emotionally). One spoon is a minimal effort and five spoons are the most amount of effort. Don’t worry! We will not deceive you as many recipes do, a true neurodivergent was in charge of the rating system (and he has no more spoons to give).</span></span></a></div>
              <div class="col-md-12 col-lg-6 item zoom-on-hover position-relative"><a href="MagnaMater.html"><img class="img-fluid image" src="assets/img/magna-mater.jpg" alt="Magna Mater Promotional Box"/><span class="description"><span class="description-heading">Magna Mater Restaurant</span><span class="description-body">Magna Mater is an herbalistic café that takes a modern approach to apothecarian wellness. The goal is to attract the new-age witch, while also being appealing to the general public. The mood is meant to be welcoming with an air of mystique, which is why the colour palette consists of a rich purple and teal. The spirals symbolize Mother Earth, Magna Mater.</span></span></a></div>
              <div class="col-md-12 col-lg-6 item zoom-on-hover position-relative"><a href="Devil'sAdvocate.html"><img class="img-fluid image" src="assets/img/Devil's-Advocate.jpg" alt="Devil's Advocate Package"/><span class="description"><span class="description-heading">Devil's Advocate</span><span class="description-body">The idea for Devil’s Advocate came from the concept that there is more than one side to every argument. The package is meant to intrigue the consumer and encourage critical thinking by drawing them in with imagery and colours associated with typically rejected or feared perspectives. The idiom “playing Devil’s advocate” tends to be seen as a negative point of view, but this package is playing Devil’s Advocate on that idea.</span></span></a></div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid gx-0">
  <footer class="footer-basic mt-5">
    <div class="social"><a href="https://www.instagram.com/th30d0r3m3/"><i class="icon ion-social-instagram"></i></a> <a href="https://www.linkedin.com/in/theo-johannes-666bb5180/"><i class="icon ion-social-linkedin"></i></a></div>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="index.html">Home</a></li>
      <li class="list-inline-item"><a href="about.html">About</a></li>
      <li class="list-inline-item"><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <p class="copyright">Theo Johannes © 2023</p>
  </footer>
</div>
</body>
</html>
